<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="jp.shizuoka.ui.main.MainViewModel" />

    </data>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout

                android:id="@+id/drawerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/clRootView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false">

                <LinearLayout
                        android:id="@+id/activityMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <com.google.android.material.appbar.AppBarLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:elevation="5dp">

                        <androidx.appcompat.widget.Toolbar
                                android:id="@+id/toolbar"
                                style="@style/Toolbar"
                                app:subtitleTextColor="@color/white"
                                app:title="@string/app_name"
                                app:titleTextAppearance="@style/Toolbar.TitleText"
                                app:titleTextColor="@color/white" />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/light_gray" />

                    </com.google.android.material.appbar.AppBarLayout>

                    <com.mindorks.placeholderview.SwipePlaceHolderView
                            android:id="@+id/cardsContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:action="@{viewModel.action}"
                            app:adapter="@{viewModel.questionDataList}" />

                </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navigationView"
                    style="@style/Widget.Design.NavigationView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    app:itemBackground="@color/white"
                    app:itemIconTint="@color/black_effective"
                    app:itemTextColor="@color/black_effective"
                    app:menu="@menu/drawer">

                <TextView
                        android:id="@+id/tvAppVersion"
                        style="@style/TextStyle.Title.Sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:padding="5dp"
                        android:text="@{viewModel.appVersion}" />
            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

        <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/address_looking_up"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>

</layout>