<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="jp.shizuoka.ui.login.LoginActivity">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="jp.shizuoka.ui.login.LoginViewModel" />

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout

                android:id="@+id/activityMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_design">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="80dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="22dp">

                <TextView
                        style="@style/TextStyle.Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="60dp"
                        android:text="@string/login_dummy"
                        android:textAllCaps="true"
                        android:textSize="20sp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/gray"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                style="@style/TextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/input_border_bottom"
                                android:cursorVisible="true"
                                android:gravity="center|left|bottom"
                                android:hint="@string/member_id_placeholder"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:paddingBottom="10dp"
                                android:textColor="@color/black_effective"
                                android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password_placeholder"
                            android:textColorHint="@color/gray"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                            app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                style="@style/TextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/input_border_bottom"
                                android:cursorVisible="true"
                                android:gravity="center|start|bottom"
                                android:inputType="textPassword"
                                android:maxLength="50"
                                android:paddingBottom="10dp"
                                android:textColor="@color/black_effective"
                                android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                            android:id="@+id/btnServerLogin"
                            style="@style/Button.Primary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:onClick="@{() -> viewModel.onServerLoginClick()}"
                            android:padding="10dp"
                            android:text="@string/login"
                            android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="40dp"
                        android:orientation="horizontal">

                    <ImageButton
                            android:id="@+id/ibGoogleLogin"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/transparent"
                            android:onClick="@{() -> viewModel.onGoogleLoginClick()}"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_google_plus" />

                    <ImageButton
                            android:id="@+id/ibFbLogin"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="24dp"
                            android:background="@color/transparent"
                            android:onClick="@{() -> viewModel.onFbLoginClick()}"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_facebook" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/address_looking_up"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>

</layout>